launch_status failed=0 1748212387000000000
launch_status broken=2 1748212387000000000
launch_status passed=0 1748212387000000000
launch_status skipped=40 1748212387000000000
launch_status unknown=0 1748212387000000000
launch_time duration=9219 1748212387000000000
launch_time min_duration=0 1748212387000000000
launch_time max_duration=7 1748212387000000000
launch_time sum_duration=23 1748212387000000000
launch_problems test_defects=2 1748212387000000000
launch_retries retries=2 1748212387000000000
launch_retries run=42 1748212387000000000
