launch_status failed=0 1747255717000000000
launch_status broken=6 1747255717000000000
launch_status passed=1 1747255717000000000
launch_status skipped=1 1747255717000000000
launch_status unknown=0 1747255717000000000
launch_time duration=7988 1747255717000000000
launch_time min_duration=0 1747255717000000000
launch_time max_duration=1453 1747255717000000000
launch_time sum_duration=1566 1747255717000000000
launch_problems test_defects=6 1747255717000000000
launch_retries retries=0 1747255717000000000
launch_retries run=8 1747255717000000000
