# teamcity-testing-framework

./: .gitignore  pom.xml  swagger-coverage-results.json  teamcity.json
.github/actions/teamcity-setup/: action.yml
.github/workflows/: automation.yml  backend-stage.yml  deploy-prod.yml  frontend-stage.yml  main.yml
allure-results/: 0198c89e-f340-4f35-844c-176f59632822-result.json  045be8bb-9e6d-4098-abb3-ca3ed839a14e-container.json  04c5c286-b4c5-4ff2-b5a4-76d524512bcf-container.json  05751ed2-b261-4fe8-84d5-22af2208e9d6-container.json  06bebe5e-40cd-4b9d-9737-c5a062c835fc-container.json  070c9ace-9090-4e01-a834-61a1401f8206-result.json  0718fc12-6e64-4215-994b-d28e398b5e47-container.json  08a5f25e-941f-4ccb-9c0f-eccddc5762bd-container.json  09380762-cdaa-4fd9-9c5b-5b2dcd9fbad0-container.json  09e47a86-45bd-4c5f-817b-629d3f530ecd-container.json  0a666b20-04eb-4b8f-9167-bddc0947bbcb-result.json  0a7f1561-17f4-40ed-96e3-53bd5436a49f-container.json  0b3d704f-b955-44e3-a9e9-52a7e21dbb24-container.json  0b66658d-6d6b-42cc-8128-76adbcc08165-container.json  0b8297e2-c8f6-472f-b3f3-5ac100393563-container.json  0c0c849c-f185-4362-8bed-0ea923864eb3-result.json  0c6ad032-8c7f-4d8f-aac1-51bf09f10ee3-container.json  0cfcfcc4-9aca-49cc-9779-ab4ea5e14cec-container.json  0d539e8b-8f0e-45a1-97b7-406e7373ad6c-container.json  0e130c76-1a50-4b2a-bd53-a13994dcd7bb-container.json  0f05e4f8-df02-460d-a905-309d282984fd-container.json  0f39ff30-bff1-4f46-942e-94dcd1791b8e-container.json  103c889d-a101-4496-85cd-bb892de12818-container.json  1084a564-3c52-48db-8f64-5e55e39c993e-container.json  10c78f25-e364-49fd-a9da-2c2170c7854a-container.json  10f42914-7cde-40c1-a817-949883ad34ba-container.json  1189416d-f00c-4cb0-bf0c-aff10e5b2bd5-container.json  118bf07e-97b3-49ce-aa4a-f5c7f39e1a7d-container.json  12075b1c-b820-404d-8c36-96eeae33cd15-container.json  1219f5a0-2faa-400e-8be5-a2cff6ce0c56-container.json  12e8be79-e35c-49b6-bcb9-029bfe9aac8b-container.json  1309d611-ae4a-4ffc-ba2a-699a1e36a172-result.json  1310ae74-47cc-4f8c-88cd-7546a7c810eb-container.json  13acfba5-85ff-4e55-88da-ab8e45dc3fbf-container.json  1469c672-fd29-4233-8e9e-3f9a18653f37-container.json  146aef7c-5a59-4e2e-a1f0-cc27da32a3a7-container.json  148f3d50-36f0-4894-933a-a8380d947e39-result.json  15764fd6-b401-48e3-9b65-dbaa0f847c6d-container.json  15aa9b6f-842d-432a-bc0a-d09979013e74-container.json  16097521-8003-4ba8-a98c-12c83b32e743-container.json  (+408 more)
api/: index.html
api/17/: index.html
api/17/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
api/17/export/: influxDbData.txt  prometheusData.txt
api/17/widgets/: categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  severity.json  summary.json
api/18/: index.html
api/18/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
api/18/export/: influxDbData.txt  prometheusData.txt
api/18/history/: duration-trend.json  history-trend.json  history.json
api/18/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
api/19/: index.html
api/19/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
api/19/export/: influxDbData.txt  prometheusData.txt
api/19/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
api/19/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
api/20/: index.html
api/20/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
api/20/export/: influxDbData.txt  prometheusData.txt
api/20/history/: history-trend.json  history.json
api/20/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  (+3 more)
api/21/: index.html
api/22/: index.html
api/23/: index.html
api/24/: index.html
api/25/: index.html
api/26/: index.html
api/27/: index.html
api/28/: index.html
api/29/: index.html
api/30/: index.html
api/31/: index.html
api/32/: index.html
api/33/: index.html
api/34/: index.html
api/35/: index.html
api/36/: index.html
api/37/: index.html
api/38/: index.html
api/39/: index.html
api/40/: index.html
api/41/: index.html
api/42/: index.html
api/43/: index.html
api/44/: index.html
api/45/: index.html
api/46/: index.html
api/47/: index.html
api/48/: index.html
api/49/: index.html
api/51/: index.html
api/52/: index.html
api/53/: index.html
api/54/: index.html
api/55/: index.html
api/56/: index.html
api/57/: index.html
api/58/: index.html
api/59/: index.html
api/60/: index.html
api/61/: index.html
api/62/: index.html
api/63/: index.html
api/64/: index.html
api/65/: index.html
api/66/: index.html
api/last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
ui/: index.html
ui/17/: index.html
ui/18/: index.html
ui/19/: index.html
ui/20/: index.html
ui/21/: index.html
ui/22/: index.html
ui/23/: index.html
ui/24/: index.html
ui/25/: index.html
ui/26/: index.html
ui/27/: index.html
ui/28/: index.html
ui/29/: index.html
ui/30/: index.html
ui/31/: index.html
ui/32/: index.html
ui/33/: index.html
ui/34/: index.html
ui/35/: index.html
ui/37/: index.html
ui/38/: index.html
ui/39/: index.html
ui/41/: index.html
ui/42/: index.html
ui/43/: index.html
ui/44/: index.html
ui/45/: index.html
ui/46/: index.html
ui/47/: index.html
ui/48/: index.html
ui/49/: index.html
ui/50/: index.html
ui/51/: index.html
ui/52/: index.html
ui/53/: index.html
ui/54/: index.html
ui/55/: index.html
ui/56/: index.html
ui/57/: index.html
ui/58/: index.html
ui/59/: index.html
ui/60/: index.html
ui/61/: index.html
ui/62/: index.html
ui/63/: index.html
ui/64/: index.html
ui/65/: index.html
ui/66/: index.html
ui/last-history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
(+9320 files in other folders)
