launch_status failed=0 1744157311000000000
launch_status broken=1 1744157311000000000
launch_status passed=5 1744157311000000000
launch_status skipped=0 1744157311000000000
launch_status unknown=0 1744157311000000000
launch_time duration=131731 1744157311000000000
launch_time min_duration=291 1744157311000000000
launch_time max_duration=59401 1744157311000000000
launch_time sum_duration=65050 1744157311000000000
launch_problems test_defects=1 1744157311000000000
launch_retries retries=0 1744157311000000000
launch_retries run=6 1744157311000000000
