launch_status failed=0 1748210274000000000
launch_status broken=2 1748210274000000000
launch_status passed=0 1748210274000000000
launch_status skipped=40 1748210274000000000
launch_status unknown=0 1748210274000000000
launch_time duration=9112 1748210274000000000
launch_time min_duration=0 1748210274000000000
launch_time max_duration=9 1748210274000000000
launch_time sum_duration=25 1748210274000000000
launch_problems test_defects=2 1748210274000000000
launch_retries retries=2 1748210274000000000
launch_retries run=42 1748210274000000000
