launch_status failed=1 1743974800000000000
launch_status broken=0 1743974800000000000
launch_status passed=5 1743974800000000000
launch_status skipped=0 1743974800000000000
launch_status unknown=0 1743974800000000000
launch_time duration=67198 1743974800000000000
launch_time min_duration=150 1743974800000000000
launch_time max_duration=50509 1743974800000000000
launch_time sum_duration=54627 1743974800000000000
launch_problems product_defects=1 1743974800000000000
launch_retries retries=0 1743974800000000000
launch_retries run=6 1743974800000000000
