launch_status failed=0 1748207720000000000
launch_status broken=9 1748207720000000000
launch_status passed=0 1748207720000000000
launch_status skipped=1 1748207720000000000
launch_status unknown=0 1748207720000000000
launch_time duration=7976 1748207720000000000
launch_time min_duration=1 1748207720000000000
launch_time max_duration=1353 1748207720000000000
launch_time sum_duration=1549 1748207720000000000
launch_problems test_defects=9 1748207720000000000
launch_retries retries=0 1748207720000000000
launch_retries run=10 1748207720000000000
