launch_status failed=0 1743983435000000000
launch_status broken=1 1743983435000000000
launch_status passed=5 1743983435000000000
launch_status skipped=0 1743983435000000000
launch_status unknown=0 1743983435000000000
launch_time duration=139320 1743983435000000000
launch_time min_duration=513 1743983435000000000
launch_time max_duration=61649 1743983435000000000
launch_time sum_duration=120995 1743983435000000000
launch_problems test_defects=1 1743983435000000000
launch_retries retries=0 1743983435000000000
launch_retries run=6 1743983435000000000
