launch_status failed=0 1743975514000000000
launch_status broken=1 1743975514000000000
launch_status passed=5 1743975514000000000
launch_status skipped=0 1743975514000000000
launch_status unknown=0 1743975514000000000
launch_time duration=68694 1743975514000000000
launch_time min_duration=70 1743975514000000000
launch_time max_duration=50796 1743975514000000000
launch_time sum_duration=54949 1743975514000000000
launch_problems test_defects=1 1743975514000000000
launch_retries retries=0 1743975514000000000
launch_retries run=6 1743975514000000000
