launch_status failed=0 1746993545000000000
launch_status broken=6 1746993545000000000
launch_status passed=1 1746993545000000000
launch_status skipped=1 1746993545000000000
launch_status unknown=0 1746993545000000000
launch_time duration=7804 1746993545000000000
launch_time min_duration=0 1746993545000000000
launch_time max_duration=1478 1746993545000000000
launch_time sum_duration=1570 1746993545000000000
launch_problems test_defects=6 1746993545000000000
launch_retries retries=0 1746993545000000000
launch_retries run=8 1746993545000000000
