launch_status failed=0 1747257666000000000
launch_status broken=0 1747257666000000000
launch_status passed=29 1747257666000000000
launch_status skipped=0 1747257666000000000
launch_status unknown=0 1747257666000000000
launch_time duration=28687 1747257666000000000
launch_time min_duration=34 1747257666000000000
launch_time max_duration=3280 1747257666000000000
launch_time sum_duration=9541 1747257666000000000
launch_retries retries=0 1747257666000000000
launch_retries run=29 1747257666000000000
