launch_status failed=1 1748386763000000000
launch_status broken=0 1748386763000000000
launch_status passed=5 1748386763000000000
launch_status skipped=0 1748386763000000000
launch_status unknown=0 1748386763000000000
launch_time duration=74197 1748386763000000000
launch_time min_duration=0 1748386763000000000
launch_time max_duration=36907 1748386763000000000
launch_time sum_duration=60895 1748386763000000000
launch_problems product_defects=1 1748386763000000000
launch_retries retries=0 1748386763000000000
launch_retries run=6 1748386763000000000
