launch_status failed=0 1743974249000000000
launch_status broken=1 1743974249000000000
launch_status passed=5 1743974249000000000
launch_status skipped=0 1743974249000000000
launch_status unknown=0 1743974249000000000
launch_time duration=72960 1743974249000000000
launch_time min_duration=69 1743974249000000000
launch_time max_duration=54430 1743974249000000000
launch_time sum_duration=58697 1743974249000000000
launch_problems test_defects=1 1743974249000000000
launch_retries retries=0 1743974249000000000
launch_retries run=6 1743974249000000000
