launch_status failed=0 1748212983000000000
launch_status broken=2 1748212983000000000
launch_status passed=0 1748212983000000000
launch_status skipped=40 1748212983000000000
launch_status unknown=0 1748212983000000000
launch_time duration=9466 1748212983000000000
launch_time min_duration=0 1748212983000000000
launch_time max_duration=8 1748212983000000000
launch_time sum_duration=24 1748212983000000000
launch_problems test_defects=2 1748212983000000000
launch_retries retries=2 1748212983000000000
launch_retries run=42 1748212983000000000
