launch_status failed=1 1747599537000000000
launch_status broken=0 1747599537000000000
launch_status passed=5 1747599537000000000
launch_status skipped=0 1747599537000000000
launch_status unknown=0 1747599537000000000
launch_time duration=71105 1747599537000000000
launch_time min_duration=1 1747599537000000000
launch_time max_duration=35493 1747599537000000000
launch_time sum_duration=58810 1747599537000000000
launch_problems product_defects=1 1747599537000000000
launch_retries retries=0 1747599537000000000
launch_retries run=6 1747599537000000000
