launch_status failed=1 1747598769000000000
launch_status broken=0 1747598769000000000
launch_status passed=5 1747598769000000000
launch_status skipped=0 1747598769000000000
launch_status unknown=0 1747598769000000000
launch_time duration=77821 1747598769000000000
launch_time min_duration=2 1747598769000000000
launch_time max_duration=39426 1747598769000000000
launch_time sum_duration=64293 1747598769000000000
launch_problems product_defects=1 1747598769000000000
launch_retries retries=0 1747598769000000000
launch_retries run=6 1747598769000000000
