launch_status failed=0 1744154624000000000
launch_status broken=1 1744154624000000000
launch_status passed=5 1744154624000000000
launch_status skipped=0 1744154624000000000
launch_status unknown=0 1744154624000000000
launch_time duration=119880 1744154624000000000
launch_time min_duration=186 1744154624000000000
launch_time max_duration=53847 1744154624000000000
launch_time sum_duration=57521 1744154624000000000
launch_problems test_defects=1 1744154624000000000
launch_retries retries=0 1744154624000000000
launch_retries run=6 1744154624000000000
