launch_status failed=0 1744154046000000000
launch_status broken=1 1744154046000000000
launch_status passed=5 1744154046000000000
launch_status skipped=0 1744154046000000000
launch_status unknown=0 1744154046000000000
launch_time duration=117638 1744154046000000000
launch_time min_duration=210 1744154046000000000
launch_time max_duration=50730 1744154046000000000
launch_time sum_duration=54057 1744154046000000000
launch_problems test_defects=1 1744154046000000000
launch_retries retries=0 1744154046000000000
launch_retries run=6 1744154046000000000
