launch_status failed=2 1748386295000000000
launch_status broken=0 1748386295000000000
launch_status passed=4 1748386295000000000
launch_status skipped=0 1748386295000000000
launch_status unknown=0 1748386295000000000
launch_time duration=140298 1748386295000000000
launch_time min_duration=0 1748386295000000000
launch_time max_duration=44341 1748386295000000000
launch_time sum_duration=127896 1748386295000000000
launch_problems product_defects=2 1748386295000000000
launch_retries retries=0 1748386295000000000
launch_retries run=6 1748386295000000000
