launch_status failed=0 1743969975000000000
launch_status broken=1 1743969975000000000
launch_status passed=5 1743969975000000000
launch_status skipped=0 1743969975000000000
launch_status unknown=0 1743969975000000000
launch_time duration=71594 1743969975000000000
launch_time min_duration=78 1743969975000000000
launch_time max_duration=53882 1743969975000000000
launch_time sum_duration=58054 1743969975000000000
launch_problems test_defects=1 1743969975000000000
launch_retries retries=0 1743969975000000000
launch_retries run=6 1743969975000000000
