launch_status failed=0 1746973510000000000
launch_status broken=2 1746973510000000000
launch_status passed=0 1746973510000000000
launch_status skipped=29 1746973510000000000
launch_status unknown=0 1746973510000000000
launch_time duration=9005 1746973510000000000
launch_time min_duration=0 1746973510000000000
launch_time max_duration=8 1746973510000000000
launch_time sum_duration=19 1746973510000000000
launch_problems test_defects=2 1746973510000000000
launch_retries retries=2 1746973510000000000
launch_retries run=31 1746973510000000000
