launch_status failed=0 1746973500000000000
launch_status broken=6 1746973500000000000
launch_status passed=1 1746973500000000000
launch_status skipped=1 1746973500000000000
launch_status unknown=0 1746973500000000000
launch_time duration=7778 1746973500000000000
launch_time min_duration=0 1746973500000000000
launch_time max_duration=1447 1746973500000000000
launch_time sum_duration=1550 1746973500000000000
launch_problems test_defects=6 1746973500000000000
launch_retries retries=0 1746973500000000000
launch_retries run=8 1746973500000000000
